<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Modificar Usuario</title>
</head>
<style>  
        body {  
            background-image: url('https://i.imgur.com/nzp6cUQ.jpegpg');  
            background-size: cover;  
            background-position: top;  
            background-repeat: no-repeat;  
            min-height: 100vh;  
            padding: 20px;  
        }  
        .container {  
            max-width: 600px;  
            background-color: rgba(255, 255, 255, 0.8);  
            padding: 20px;  
            border-radius: 8px;  
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);  
        }  
        .form-control:focus {  
            transition: border-color 0.3s ease, box-shadow 0.3s ease;  
            border-color: #80bdff;  
            box-shadow: 0 0 5px rgba(0,123,255,.5);  
        }  
        .btn {  
            transition: transform 0.2s ease;  
            margin-right: 5px; /* Espacio entre botones */  
        }  
        .btn:hover {  
            transform: scale(1.05);  
        }  
        .confirmation-message {  
            display: none;  
            margin-top: 20px;  
            color: green;  
            text-align: center;  
        }  
    </style>
<body>
    <div>
     <a th:text="${error}"></a>    
    </<div>
        <div class="container mt-5">  
        <h1 class="text-center mb-4">Modificación de Usuario</h1> 
    <form th:action="@{/usuario/modificarUsuarioEnBase}" th:object="${user}" method="POST"><!-- a traves de un post va a mandar al user con los datos del formulario a la direccion establecida -->
            
                <input type="hidden" id="txtiD" name="txtiD" th:field="*{id}"/>
                
            <div class="mb-3">
                
                <input type="text" id="txtNombre" name="txtName" th:field="*{nombre}"  
                       placeholder="Ingrese su nombre"/>
                
            </div>
            <div class="mb-3">
                
                <input type="text" id="txtApellido" name="txtSurname" th:field="*{apellido}"
                       placeholder="Ingrese su apellido"/>
            </div>
                                   
            <div class="mb-3">
                
                <input type="text" id="txtMail" name="txtMail" th:field="*{email}"
                       placeholder="Ingrese su mail"/>
            </div>
            <div class="mb-3">
                
                <select th:field="*{rol.id}">
                    <option th:each="rolAlternativo : ${roles}" 
                        th:value="${rolAlternativo.getId()}"
                        th:text="${rolAlternativo.getDescripcion()}" />
                    </option>
                </select>
                
            </div>
         
            
                <button type="submit">MODIFICAR</button>
            
    </form>
    
</body>
</html>
