spring.application.name=proyecto-final

#base de datos, propiedades
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Chequear que tengas en workbench creada una BD con el nombre: proyecto_final 
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto_final

#Usuario de la base de dato
spring.datasource.username=root
#Password de la base de datos
spring.datasource.password=root
#create: crea automaticamente el esquema dentro de la BD
spring.jpa.hibernate.ddl-auto=none
#log por consola de los comandos sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true